# Use an official Python runtime as the base image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system dependencies needed for some Python packages
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy only the requirements file to leverage Docker cache
COPY requirements.txt .

# Install production dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the source code
COPY . .

# Install the package
RUN pip install --no-cache-dir .

# Create a non-root user
RUN adduser --disabled-password --gecos '' onzarr

# Change ownership of the app directory to the non-root user
RUN chown -R onzarr:onzarr /app

# Switch to the non-root user
USER onzarr

# Expose the default port (if your application has a web interface)
# EXPOSE 8000

# Define the command to run the application
ENTRYPOINT ["zarrify"]
CMD ["--help"]